server {
    server_name manage.ourtransit.com;

        root /rideflow/static;
        index index.html;

        location / {
            root /rideflow/static;
        }

        location /static {
            root /rideflow/var;
        }
}